configuration {
	modi: "window,drun,run";
    /* font: "mononoki Nerd Font"; */
   	show-icons: true;
    sidebar-mode: 			false;
    /* fixed-num-lines: false; */
}
@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
	transparency:                   "real";
	width:			    	30%;
	height:				30%;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	border:				0px 0px 0px 0px;
	layout:                         vertical;
	padding:			20px 20px 20px 20px;
	border-color:			@fg;
	border-radius: 			0px 0px 0px 0px;
	
}

mainbox { children: [ inputbar, listview ]; }
element-icon {
size: 25px; 
}


