# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create either /etc/ranger/rc.conf
# (system-wide) or ~/.config/ranger/rc.conf (per user) and add your custom
# commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# ===================================================================
# == Options
# ===================================================================


# Open all images in this directory when running certain image viewers
# like feh or sxiv?  You can still open selected files by marking them.
set open_all_images true


# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w3mimgpreview"?
#   This requires the console web browser "w3m" and a supported terminal.
#   It has been successfully tested with "xterm" and "urxvt" without tmux.

#
# * ueberzug:
#   Preview images in full color with the external command "ueberzug".
#   Images are shown by using a child window.
#   Only for users who run X11 in GNU/Linux.
set preview_images_method ueberzug


# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
# set colorscheme jungle

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true


# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders none

set preview_script ~/.config/ranger/scope.sh

 #======================================
 # personalization
 # =====================================
map DT shell mv %s /home/${USER}/.local/share/ranger/trash/
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$

 map <C-f> fzf_select
# CONFIG FILES
map cfi shell nvim ~/.config/i3/config
map cfr shell nvim ~/.config/ranger/rc.conf
map cfp shell nvim ~/.config/polybar/config.ini
map bw shell wal -s -i %f  
map bg shell cp %s ~/.config/wall.png && nitrogen --save --set-zoom-fill %s


# Fast Navigation
map gl cd ~/Documents/Library
map gL cd ~/Documents/LaTeX 
map gd cd ~/Documents/
map gp cd ~/Pictures
map gw cd ~/Pictures/wallpapers
map gc cd ~/.config
map gb cd ~/.local/bin
map gs cd ~/.local/share
map gm cd ~/Documents/PHYSICS/MASTER
map gu cd ~/Documents/PHYSICS/UNDERGRAD

# Fast Movement
map Mp shell mv %s ~/Pictures
map Md shell mv %s ~/Documents
map ML shell mv %s ~/Documents/LaTeX

# Fast Copy
map Yp shell cp %s ~/Pictures

#add devicons to ranger
default_linemode devicons

